# Hovedopgave

./: Hovedopgave.sln
.github/workflows/: sonarcloud.yml  tests.yml
Hovedopgave.Server/: .env  .gitignore  Hovedopgave.Server.csproj  Hovedopgave.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  env-template.env
Hovedopgave.Server/Controllers/: AdminRightsController.cs  GraphController.cs  LoginController.cs  StatisticsController.cs  WeatherForecastController.cs
Hovedopgave.Server/DTO/: GetAllUsersDTO.cs  GraphDTO.cs  LoggedInUser.cs  LoginAttemptDTO.cs  LoginDTO.cs  SignupStatsDTO.cs  TotalCountsDTO.cs  UserDTO.cs
Hovedopgave.Server/Database/: ApplicationDbContext.cs  PostgreSQL.cs
Hovedopgave.Server/Migrations/: 20241122110727_InitialCreate.Designer.cs  20241122110727_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hovedopgave.Server/Models/: Competitions.cs  CustomGraphFormats.cs  League_of_Legends_Profiles.cs  Organizations.cs  Roles.cs  Teams.cs  User_Game_Profiles.cs  Users.cs  Valorant_Profiles.cs
Hovedopgave.Server/Properties/: launchSettings.json
Hovedopgave.Server/Services/: AdminRightsServices.cs  GraphService.cs  IGraphService.cs  IStatisticsService.cs  LoginServices.cs  StatisticsService.cs  UsersService.cs
Hovedopgave.Server/Utils/: DatabaseSeeder.cs  JwtTokenGenerator.cs  PasswordHandler.cs  Sanitizer.cs  StatisticsFilter.cs
Tests/: AdminRightsTests.cs  BlackBoxTesting.cs  LoginTests.cs  StatisticsServiceTests.cs  StatisticsTests.cs  Tests.csproj  UnitTest1.cs
hovedopgave.SMTP/: README.md  app.js  hovedopgave.SMTP.njsproj  package-lock.json  package.json
hovedopgave.client/: .gitignore  README.md  angular.json  aspnetcore-https.js  hovedopgave.client.esproj  package-lock.json  package.json  tailwind.config.js
hovedopgave.client/cypress/e2e/: adminrights.cy.ts  login.cy.ts  navigation.cy.ts
hovedopgave.client/src/: index.html  proxy.conf.js  styles.css
hovedopgave.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
hovedopgave.client/src/app/Services/: Statistics.service.ts
hovedopgave.client/src/app/component/login/: login.component.css  login.component.html  login.component.ts
hovedopgave.client/src/app/components/adminrights/: adminrights.component.css  adminrights.component.html  adminrights.component.spec.ts  adminrights.component.ts
hovedopgave.client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  (+1 more)
hovedopgave.client/src/app/services/: adminrights.service.spec.ts  adminrights.service.ts  graph.service.ts
(+6 files in other folders)
