.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: var(--color-background);
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease;
  align-items: center;
}

.sidebar-collapsed + .main-content {
  margin-left: 60px;
}

.sidebar-expanded + .main-content {
  margin-left: 200px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.date-range-filter {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}


@media (min-width: 768px) {
  .center-buttons {
    transform: translateX(-630px);
  }
}

.btn-custom {
  background-color: var(--btn-bg-color);
  color: var(--btn-text-color);
  width: 120px;
  height: 40px;
}

  .btn-custom:hover {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
  }

  .btn-custom.active {
    @apply font-bold bg-success;
  }

.export-icon {
  width: 40px; 
  height: 45px; 
  cursor: pointer;
  transition: transform 0.3s ease;
}

  .export-icon:hover {
    transform: scale(1.1);
  }


.stats {
  display: flex;
  justify-content: center;
  margin-top: 0;
  flex-wrap: nowrap;
  background-color: var(--color-background);
}

.stat-box {
  background-color: var(--color-box-background);
  color: var(--color-text);
  border: 1px solid var(--color-box-border);
  padding: 20px;
  text-align: center;
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  margin: 10px;
}

.stat-title {
  font-size: 0.9rem;
  font-weight: 500;
}

.stat-value {
  font-size: 2rem; 
  font-weight: 700;
}

.graphs {
  margin-top: 20px;
}
